<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css learning</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* .main .list {
        color: green;
      }
      .subsection {
        color: blue;
        font-size: 24px;
      } */
      /* #subsection{
        color: red;
       }
       .main .list{
        color: blue;
       } */

      #subsection {
        background-color: yellow;
        color: blue;
        font-size: 35px;
      }

      .main #subsection {
        color: red;
      }

      div  ul > li{
        background-color: green;
      }
      div ul > li{
        background-color: red;
      }
      .container > ul ~ li {
  color: green; 
}

    </style>
  </head>
  <body>
    <!-- <div class="main">
      <div class="list subsection">Blue text</div>
    </div> -->
    <div class="main">
      <div class="list" id="subsection">Red</div>
    </div>

    <div class="container">
      <ul>
        <li>1
            <ol>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorem,
        dicta mollitia, soluta suscipit, aliquid vero harum vel nemo commodi
        quibusdam neque autem pariatur esse. Harum ab maiores perferendis
        quisquam.
        <p>Hi I am Anirban</p>
      </p>
    </div>
  </body>
</html>
